pipeline {
    environment {
        artifactoryCredentials = 'MyDocker'
    }
    agent any
     tools {
       maven 'Maven'
      }
    stages {
        stage('source') {
            steps {
                git 'https://github.com/MaheswaraPrasad/oss'
            }
        }
        stage('Build') {
            steps{
                script {
                    withMaven(){
                        sh 'mvn clean install'
                    }
                }
            }
        }
        stage('Load') {
            steps{
                script {
                    def customImage = docker.build("maheswara/my-oss:latest")
                    docker.withRegistry( "https://registry.hub.docker.com", artifactoryCredentials ) {
                    customImage.push("latest")
                    }
                }
            }
        }
        stage('Deploy') {
            steps{
                script {
                        sh 'kubectl apply -f deployment.yaml'
                }
            }
        }
    }
}