pipeline {
    agent any
     tools {
       maven 'Maven'
      }
    stages {
        stage('source') {
            steps {
                git 'https://github.com/MaheswaraPrasad/oss'
            }
        }
        stage(‘Build’) {
            steps{
                script {
                    withMaven(){
                        sh 'mvn clean install'
                    }
                }
            }
        }
        stage(‘Load’) {
            steps{
                script {
                    app = docker.build("cloud007/simple-spring")
                }
            }
        }
         stage(‘Deploy’) {
            steps{
                script {
                    docker.withRegistry( "https://registry.hub.docker.com", registryCredential ) {
                    // dockerImage.push()
                    app.push("latest")
                    }
                }
            }
        }
    }
}