#spring.security.user.name=user
#spring.security.user.password=pass
server.port = 8444
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = secret
security.saml2.metadata-url = /metadata-s.xml
#security.saml2.metadata-url = https://auth.acc.onxxx.com/v2/saml2/idp/c1/metadata
#saml4kpn.idp.logout=https://auth.acc.onxxx.com/v2/logout?brand=6
logging.level.org.springframework.security= debug